=Michael Loewe (1922-)=
==Publications==
===Articles===
====1959====
* Some Notes on Han-Time Documents from Chüyen, T'oung Pao, Second Series, Volume 47, 3/5, 1959, pp. 294-322
====1960====
* The Orders of Aristocratic Rank of Han China, T'oung Pao, Second Series, Volume 48, 1/3,1960, pp. 97-174
====1961====
* The Measurement of Grain during the Han Period, T'oung Pao, Second Series, Volume 49, 1/2, 1961, pp. 64-95
====1964====
* Some Military Despatches of the Han Period T'oung Pao, Second Series, Vol. 51, 4/51964, pp. 335-354
====1963====
* Some Notes on Han-Time Documents from Tun-huang, T'oung Pao, Second Series, Volume 50, 1/3, 1963, pp. 150-189
====1965====
* The Wooden and Bamboo Strips Found at Mo-Chü-Tzu (Kansu), The Journal of the Royal Asiatic Society of Great Britain and Ireland, No. 1/2, 1965, pp. 13-26
====1970====
* Records of Han Administration, Supplementary Notes, T'oung Pao, Second Series, Volume 56, 4/5, 1970, pp. 225-228
====1971====
* Spices and Silk: Aspects of World Trade in the First Seven Centuries of the Christian Era, No. 2, 1971, pp. 166-179
====1976====
* Archaeology in the New China, The China Quarterly, Volume 65,1976, pp. 1-14
====1980====
* Wooden Documents from China and Japan: Recent Finds and Their Value, Modern Asian Studies, Volume 14, No. 1, 1980, pp. 159-162