 =Rhapsody 賦=
==Poets==
===Han===
* [[司馬相如]] [[枚乘]] [[王褒]] [[賈宜]] [[楊雄]] [[班固]] [[張衡]] [[趙壹]] [[蔡邕]]
===Jin===
* [[左思]]
==Literature==
===Ph.D. Dissertations===
* Franklin Doeringer: Yang Hsiung and His Formulation of a Classicism, Columbia, 1971
===Monographs===
* [[David R. Knechtges]]: The Han Phapsody: A Study of the Fu of Yang Hsiung (53 B.C.-A.D. 18), Cambridge: Cambridge University Press, 1976
* [[David R. Knechtges]]: The Han shu Biographyof Yang Xiong (53 B.C.-A.D. 18), Occasional Paper No. 14, Center for Asian Studies, Arizona State University, 1981


 