* [[Stanislas Julien|Stanislas Julien (1797-1873)]]
* [[James Legge|James Legge (1815-1897)]]
* [[Herbert Allen Giles|Herbert Allen Giles (1845-1935)]]
* [[Wilhelm Grube|Wilhelm Grube (1855-1908)]]
* [[Léon Wieger|Léon Wieger (1856-1933)]]
* [[August Conrady|August Conrady (1864-1925)]]
* [[Alfred Forke|Alfred Forke (1867-1944)]]
* [[Erwin Ritter von Zach|Erwin Ritter von Zach (1872-1942)]]
* [[Richard Wilhelm|Richard Wilhelm (1873-1930)]]
* [[Lionel Giles|Lionel Giles (1875-1958)]]
* [[Paul Pelliot|Paul Pelliot (1878-1945)]]
* [[Erich Haenisch|Erich Haenisch (1880-1966)]]
==1882==
* [[Ferdinand Diedrich Lessing|Ferdinand Diedrich Lessing (1882-1961)]]
* [[Henri Maspero|Henri Maspero (1882-1945)]]
* [[Bruno Schindler|Bruno Schindler (1882-1964)]]
==1884==
* [[Arthur W. Hummel|Arthur W. Hummel (1884-1975)]]
==1886==
* [[Walter Liebenthal|Walter Liebenthal (1886-1982)]]
==1889==
* [[Bernhard Karlgren|Bernhard Karlgren (1889-1978)]]
* [[Arthur Waley|Arthur Waley (1889-1966)]]
==1891==
* [[Eduard Erkes|Eduard Erkes (1891-1958)]]
* [[Robert des Rotours|Robert des Rotours (1891-1980)]]
==1892==
* [[趙元任|趙元任 (1892-1982)]]
* [[Homer Hasenpflug Dubs|Homer Hasenpflug Dubs (1892-1969)]]
==1893==
* [[顧頡剛|顧頡剛 (1893-1980)]]
* [[Walter Simon|Walter Simon (1893-1981)]]
==1895==
* [[林語堂|林語堂 (1895-1976)]]
==1896==
* [[Gustav Ecke|Gustav Ecke (1896-1971)]]
==1898==
* [[Gustav Haloun|Gustav Haloun (1898-1951)]]
==1900==
* [[王力|王力 (1900-1996)]]
==1901==
* [[George Kennedy|George Kennedy (1901-1960)]]
==1902==
* [[Walter Fuchs| Walter Fuchs (1902-1979)]]
==1905==
* [[Étienne Balázs|Étienne Balázs (1905-1963)]]
* [[Herrlee Creel|Herrlee  Creel (1905-1994)]]
* [[Hellmut Willhelm|Hellmut Willhelm (1905-1990)]]
==1906==
* [[Jaroslav Průšek|Jaroslav Průšek (1906-1980)]]
==1909==
* [[Derk Bodde|Derk Bodde (1909-2003)]]
* [[Wolfram Eberhard|Wolfram Eberhard (1909-1989)]]
==1910==
* [[Achilles Fang|Achilles Fang (1910-1995)]]
* [[Hans van Gulik|Hans van Gulik (1910-1967)]]
==1911==
* [[John DeFrancis|John DeFrancis (1911-2009)]]
==1913==
* [[Edward H. Schafer|Edward H. Schafer (1913-1991)]]
==1914==
* [[Herbert Franke|Herbert Franke (1914-)]]
==1915==
* [[James R. Hightower|James R. Hightower (1915-2006)]]
==1919==
* [[Angus Charles Graham|Angus Charles Graham (1919-1991)]]
==1922==
* [[Tilemann Grimm|Tilemann Grimm (1922-2002)]]
* [[Edwin G. Pulleyblank|Edwin G. Pulleyblank (1922-)]]
* [[Michael Loewe| Michael Loewe (1922-)]]
* [[Fredrick W. Mote|Fredrick W. Mote (1922-2005)]]
==1923==
* [[David Hawkes|David Hawkes (1923-)]]
* [[Immanuel C.Y. Hsu|Immanuel C.Y. Hsu (1923-2005)]]
==1924==
* [[Göran Malmqvist|Göran Malmqvist (1924-)]]
==1925==
* [[Denis C. Twitchett|Denis C. Twitchett (1925-2006)]]
* [[Burton Watson|Burton Watson (1925-)]]
==1928==
* [[Erik Zürcher|Erik Zürcher (1928-2008)]]
==1930==
* [[Martin Gimm| Martin Gimm (1930-)]]
* [[Rolf Trauzettel|Rolf Trauzettel (1930-)]]
* [[Ulrich Unger|Ulrich Unger (1930-2006)]]
==1931==
* [[Nathan Sivin|Nathan Sivin (1931-)]]
==1934==
* [[Kristofer Schipper|Kristofer Schipper (1934-)]]
==1936==
* [[Rafe de Crespigny|Rafe de Crespigny (1936-)]]
* [[Jonathan Spence|Jonathan Spence (1936-)]]
==1937==
* [[Frederic Wakeman|Frederic Wakeman (1937-2006)]]
==1938==
* [[Anna Seidel|Anna Seidel (1938-1991)]]
==1940==
* [[Helmut Martin|Helmut Martin (1940-1999)]]
* [[Erling von Mende|Erling von Mende (1940-)]]
==1941==
* [[Rudolf G. Wagner|Rudolf G. Wagner (1941-)]]
* [[Timothy C. Wong|Timothy C. Wong (1941-)]]
==1942==
* [[David R. Knechtges| David R. Knechtges (1942-)]]
==1943==
* [[Jonathan Chaves| Jonathan Chaves (1943-)]]
* [[Victor H. Mair|Victor H. Mair (1943-)]]
==1944==
* [[Hartmut Walravens|Hartmut Walravens  (1944-)]]
* [[Stephen H. West|Stephen H. West (1944-)]]
==1945==
* [[Wolfgang Kubin|Wolfgang Kubin (1945-)]]
==1946==
* [[Dieter Kuhn|Dieter Kuhn (1946-)]]
==1948==
* [[Volker Klöpsch|Volker Klöpsch (1948-)]]
* [[Florian C. Reiter|Florian C. Reiter (1948-)]]
* [[Helwig Schmidt-Glintzer|Helwig Schmidt-Glintzer (1948-)]]
* [[Richard Strassberg|Richard Strassberg (1948-)]]
==1949==
* [[Peter C. Perdue|Peter C. Perdue (1949-)]]
==1954==
* [[Beata Grant|Beata Grant (1954-)]]
* [[Mark Edward Lewis|Mark Edward Lewis (1954-)]]
==1955==
* [[Pamela  Crossley|Pamela Crossley (1955-)]]
