* [[趙匡胤|趙匡胤 (927-976)]]
* [[韓令坤|韓令坤 (928-973)]]
* [[柳開|柳開 (948-1001)]]
* [[穆修|穆修 (979-1032)]]
* [[呂夷簡|呂夷簡 (979-1044)]]
* [[范仲淹|范仲淹 (989-1052)]]
* [[孫復|孫復 (992-1057)]]
* [[胡楥|胡楥 (993-1059)]]
* [[郭熙]]
* [[梅堯臣|梅堯臣 (1002-1060)]]
* [[元昊|元昊 (1004-1048)]]
* [[石介|石介 (1005-1045)]]
* [[歐陽修|歐陽修 (1007-1072)]]
* [[蘇舜欽|蘇舜欽 (1008-1048)]]
* [[蘇洵|蘇洵 (1009-1066)]]
* [[贾逵|贾逵 (1010-1078)]]
* [[蔡襄|蔡襄 (1012-1067)]]
* [[文同|文同 (1018-1078)]]
* [[曾鞏|曾鞏 (1019-1083)]]
* [[司馬光|司馬光 (1019-1086)]]
* [[王安石|王安石 (1021-1086)]]
* [[傅堯俞|傅堯俞 (1024-1091)]]
* [[范純仁|范純仁 (1027-1101)]]
* [[程顥|程顥 (1032-1085)]]
* [[錢乙|錢乙 (1032-1113)]]
* [[劉恕|劉恕 (1032-1078)]]
* [[李清臣|李清臣 (1032-1102)]]
* [[呂惠卿|呂惠卿 (1032-1111)]]
* [[程頤|程頤 (1033-1107)]]
* [[蔡確|蔡確 (1037-1093)]]
* [[蘇軾|蘇軾 (1037-1101)]]
* [[王弗|王弗 (1039-1065)]]
* [[蘇轍|蘇轍 (1039-1112)]]
* [[李公麟|李公麟 (1041-1106)]]
* [[黃庭堅|黃庭堅 (1045-1105)]]
* [[米芾|米芾 (1051-1107)]]
* [[晁補之|晁補之 (1053-1110)]]
* [[胡安國|胡安國 (1074-1138)]]
* [[葉夢得|葉夢得 (1077-1148)]]
* [[趙佶|趙佶 (1082-1135)]]
* [[秦桧|秦桧 (1090-1155)]]
* [[胡宏|胡宏 (1105-1155)]]
* [[錢端禮|錢端禮 (1109-1177)]]
* [[陳俊卿|陳俊卿 (1113-1186)]]
* [[李燾|李燾 (1115-1184)]]
* [[陸游|陸游 (1125-1210)]]
* [[范成大|范成大 (1126-1193)]]
* [[周必大|周必大 (1126-1204)]]
* [[楊萬里|楊萬里 (1127-1206)]]
* [[樓鑰|樓鑰 (1137-1213)]]
* [[呂祖謙|呂祖謙 (1137-1181)]]
* [[陳傅良|陳傅良 (1137-1203)]]
* [[李心傳|李心傳 (1167-1244)]]