=史記=
==Editions==
* [[金陵書局]]
* [[中華書局]]
==Commentaries==
* [[古史考]]
* [[史記音義]]
* [[史記集解]]
* [[史記索隱]]
* [[史記正義]]
==Commentators== 
* [[譙周]]
* [[徐廣]]
* [[裴駰]]
* [[張守節]]
* [[司馬貞]]
==Literature==
===Translations===
* 王利器: 史記注譯, 三秦出版社, 1988
* [[William H. Nienhauser]]: The Grand Scribe's Records, Indiana University Press, 1994, 2002
===Ph.D. Dissertations===
* Grant Ricardo Hardy: Objectivity and interpretation in the "Shih chi", Yale University, 1988
* [[Vivian-Lee Nyitray]]: Mirrors of virtue: Four "shih chi" biographies, Stanford University, 1990
===Indexes===
===Monographs===
* Stephen W. Durrant: The Cloudy Mirror: Tension and Conflict in the Writings of Sima Qian, Albany, 1995
===Articles===
* Joseph Roe Allen III: An Introductory Study of Narrative Structure in the Shih ji, CLEAR, Volume 3, 1981, pp. 31-66
* Stephen W. Durrant: Self as the Intersection of Traditions: The Autobiographical Writings of Ssu-ma Ch'ien, JAOS, Volume 106, No. 1, 1986, pp. 30-40
* Grant Ricardo Hardy: Form and Narrative in Ssu-ma Ch'ien's Shih chi, CLEAR, Volume 14, 1992, pp. 1-23