 = 曹操 (155-220)=
==Children==
* [[曹昂]]
* [[曹丕]] [[曹彰]] [[曹植]] [[曹熊]]
* [[曹袞]]
==Literature==
===Editions===
* 安徽亳縣《曹操集》譯註小組: 曹操集譯註. 北京: 中華書局, 1979
===Ph.D. Dissertations===
* Carl Leban: Ts'ao Ts'ao and the Rise of Wei: The Early Years, Columbia University, 1971
* Paul William Kroll: Portraits of Ts'ao Ts'ao: Literary Studies on the Man and the Myth, University of Michigan, 1976
* 關愚謙: Cao Caos Leben und seine gegenwärtige Bewertung, Universität Hamburg, 1978
===Monographs===
* Jean-Pierre Diény: Les Poèmes de Cao Cao (155-220), Paris: Institut des hautes Études Chinoises, 2000
===Articles===
* Etienne Balazs: Ts'ao Ts'ao, zwei Lieder, MS, Volume 2, 1936/37, pp. 410-420
* [[Diether von der Steinen]]: Poems of Ts'ao Ts'ao, MS, Volume 4, 1939