==Commentaries==
* [[漢書集解音義]] 
* [[前漢書糾謬]]
* [[漢書音訓]]
* [[西漢書音釋]]
* [[漢書音義]]
* [[漢書集註]]
* [[漢書集解]]
==Commentators==
* [[應劭]]
* [[李奇]]
* [[文穎]]
* [[伏儼]]
* [[服虔]]
* [[蘇林]]
* [[張晏]]
* [[孟康]]
* [[韋昭]]
* [[晉灼]]
* [[臣瓚]]
* [[鄧展]]
* [[張揖]]
* [[項昭]]
* [[劉寶]]
* [[蔡莫]]
==Literature==
===Translations===
* Hans O. H. Stange: Die Monographie über Wang Mang, Deutsche Morgenländische Gesellschaft, 1939
===Ph.D. Dissertations===
* Anthony Eugene Clark: Historian of the Orchid Terrace: Partisan Polemics in Ban Gu's Hanshu, University of Oregon, 2005
===Mono===
* 楊樹達: 漢書窺管, 新華書店上海發行所發行, 1984
* 徐松: 漢書西域傳補註, 中華書局, 1985
* 金少英, 李慶善: 漢書食貨志集釋, 中華書局, 1986
===Indexes===
* 黄福鑾: 漢書索引, 大通書局, 1973
* 陳家麟, 王仁康: 漢書地名索引, 中華書局, 1990 

 