=范成大 (1126-1193)=
==Life==
* 1126 born in 平江 吳縣
* 1154 進士
* 1166 吏部員外郎
* 1170 起居郎
* 1177 trip from 成都 to 平江, recorded as 吳船錄
===Friends===
* [[陸游]]
* [[周必大]]
==Literature==
===PhD Dissertations===
* Deborah Marie Rudolph: Literary innovation and aesthetic tradition in travel writing of the Southern Sung: A study of Fan Ch'eng-ta's "Wu ch'uan lu", University of California, Berkeley, 1996
===Monographs===
====1989====
* [[James M. Hargett]]: On the Road in Twelfth Century China: The Travel Diaries of Fan Chengda, Stuttgart: Franz Steiner Verlag, 1989
====1992====
* Jerry Dean Schmidt: Stone lake: the poetry of Fan Chengda (1126-1193), Cambridge: Cambridge University Press, 1992
====2006====
* [[James M. Hargett]]: Stairway to Heaven: A Journey to the Summit of Mount Emei, Albany: New York: SUNY Press, 2006
====2008====
* [[James M. Hargett]]: Riding the River Home: A Complete and Annotated Translation of Fan Chengda's (1126-1193) Diary of a Boat Trip to Wu (Wuchuan lu), The Chinese University Press, Hong Kong, 2008
===Articles===
====1975====
* A. D. Syrokomla-Stefanowska: "Fan Ch'eng-ta's Wu Boat Journey of 1777", Journal of the Oriental Society of Australia, Volume 10, No. 1-2, 1975,  pp. 65-80
====1984====
* [[James M. Hargett]]: "Fan Ch'eng-ta's Lan-p'ei lu: A Southern Sung Embassy Account", Tsinghua Journal of Chinese Studies, 1984, pp. 119-177
====1988====
* [[James M. Hargett]]: "Boulder Lake Poems: Fan Chengda's (1126-1193) Rural Year in Suzhou Revisited", Chinese Literature: Essays, Articles, Reviews, Volume 10, No 1/2, 1988 
====2002====
* Volker Klöpsch: "Fan Chengda: Die Drei Schluchten", Hefte für Ostasiatische Literatur, Volume 33, 2002, pp. 71-83
==Sources==
===宋史 列傳第一百四十五===
> 范成大，字[[致能]]，[[吳郡]]人。[[紹興]]二十四年，擢[[進士]]第。授[[戶曹]]，監和劑局。[[隆興]]元年，遷正字。累遷著作佐郎，除吏部郎官。言者論其超躐，罷，奉祠。

> 起知[[處州]]。陛對，論力之所及者三，曰[[日力]]，曰[[國力]]，曰[[人力]]，今盡以虛文耗之，上嘉納。處民以爭役囂訟，[[范成大|成大]]為創[[義役]]，隨家貧富輸金買田，助當役者，甲乙輪第至二十年，民便之。其後入奏，言及此，詔頒其法于諸路。[[處州|處]]多山田，[[梁]][[天監]]中，[[詹]]、[[南]]二司馬作[[通濟堰]]在[[松陽]]、[[遂昌]]之間，激溪水四十裏，溉田二十萬畝。堰歲久壞，[[范成大|成大]]訪故跡，疊石築防，置堤閘四十九所，立水則，上中下溉灌有序，民食其利。

> 除禮部員外郎兼崇政殿說書。乾道《令》以絹計髒，估價輕而論罪重，成大奏：「承平時絹匹不及千錢，而估價過倍。紹興初年遞增五分，為錢三千足。今絹實貴，當倍時直。」上驚曰：「是陷民深文。」遂增為四千，而刑輕矣。

> 隆興再講和，失定受書之禮，上嘗悔之。遷成大起居郎，假資政殿大學士，充金祈請國信使。國書專求陵寢，蓋泛使也。上面諭受書事，成大乞並載書中，不從。金迎使者慕成大名，至求巾幘效之。至燕山，密草奏，具言受書式，懷之入。初進國書，詞氣慷慨，金君臣方傾聽，成大忽奏曰：「兩朝既為叔侄，而受書禮未稱，臣有疏。」搢笏出之。金主大駭，曰：「此豈獻書處耶？」左右以笏標起之，成大屹不動，必欲書達。既而歸館所，金主遣伴使宣旨取奏。成大之未起也，金庭紛然，太子欲殺成大，越王止之，竟得全節而歸。

> 除中書舍人。初，上書崔寔《政論》賜輔臣，成大奏曰：「禦書《政論》，意在飭綱紀，振積敝。而近日大理議刑，遞加一等，此非以嚴致平，乃酷也。」上稱為知言。張說除簽書樞密院事，成大當制，留詞頭七日不下，又上疏言之，說命竟寢。

> 知靜江府。廣西窘匱，專藉鹽利，漕臣盡取之，於是屬邑有增價抑配之敝，詔複行鈔鹽，漕司拘鈔錢均給所部，而錢不時至。成大入境，曰：「利害有大於此乎？」奏疏謂：「能裁抑漕司強取之數，以寬郡縣，則科抑可禁。」上從之。數年，廣州鹽商上書，乞複令客販，宰相可其說，大出銀錢助之。人多以為非，下有司議，卒不易成大說。舊法馬以四尺三寸為限，詔加至四寸以上，成大謂互市四十年，不宜驟改。

> 除敷文閣待制、四川制置使，疏言：「吐蕃、青羌兩犯黎州，而奴兒結、蕃列等尤桀黠，輕視中國。臣當教閱將兵，外修堡砦，仍講明教閱團結之法，使人自為戰，三者非財不可。」上賜度牒錢四十萬緡。成大謂西南諸邊，黎為要地，增戰兵五千，奏置路分都監。吐蕃入寇之路十有八，悉築柵分戍。奴兒結擾安靜砦，發飛山軍千人赴之，料其三日必遁，已而果然。白水砦將王文才私娶蠻女，常導之寇邊，成大重賞檄群蠻使相疑貳，俄禽文才以獻，即斬之。蜀北邊舊有義士三萬，本民兵也，監司、郡守雜役之，都統司又俾與大軍更戍，成大力言其不可，詔遵舊法。蜀知名士孫松壽年六十余，樊漢廣甫五十九，皆掛冠不仕，表其節，詔召之，皆不起，蜀士由是歸心。凡人才可用者，悉致幕下，用所長，不拘小節，其傑然者露章薦之，往往顯於朝，位至二府。

> 召對，除權吏部尚書，拜參知政事。兩月，為言者所論，奉祠。起知明州，奏罷海物之獻。除端明殿學士，尋帥金陵。會歲旱，奏移軍儲米二十萬振饑民，減租米五萬。水賊徐五竊發，號「靜江大將軍」，捕而戮之。以病請閑，進資政殿學士，再領洞霄宮。紹熙三年，加大學士。四年薨。

> 成大素有文名，尤工於詩。上嘗命陳俊卿擇文士掌內制，俊卿以成大及張震對。自號石湖，有《石湖集》、《攬轡錄》、《桂海虞衡集》行於世。

