=蘇軾 (1037-1101)=
||~ 字||[[子瞻]]||
||~ 號||[[東坡居士]]||
==Life==
* 1037 born in [[眉山]] modern 四川
* 1054 marries [[王弗]]
* 1056 travels with his father [[蘇洵]] and younger brother [[蘇轍]] to the capital 汴京 to sit for the capital examinations
* 1057 [[進士]] exam
* 1061 [[制策]] exam
* 1066 his father and later his wife pass away
===Wifes===
* [[王弗]]
===Friends===
==Literature==
===PhD Dissertations===
====1964====
* [[Andrew March]]: Landscape in the thought of Su Shih (1036-1101), University of Washington, 1964
====1974====
* [[Stanley Ginsberg]]: Alienation and Reconciliation of a chinese poet: The Huangzhou exile of Su Shih, unpublished, University of Wisconsin, 1974
====1983====
* [[Michael Fuller]]: The Poetry of Su Shi 蘇軾 (1037-1101), Yale University, 1983
====1986====
* Long Xu: Su Shi: major creative and critical insights and theories, University of Nebraska Lincoln, 1986
====1987====
* [[Beata Grant]]: Buddhism and Taoism in the Poetry of Su Shi (1036-1101), Stanford University, 1987
====1989====
* Kathleen Tomlonovic: Poetry of exile and return: A study of Su Shi (1037-1101), University of Washington, 1989
====1991====
* Alice Cheang: The way and the self in the poetry of Su Shih (1037-1101), Harvard University, 1991
====1997====
* Dajiang He: Su Shi: Pluralistic View of Values and "Making Poetry out of Prose", Ohio State University, 1997
* Bor-hua Wang: Su Shih's art of writing and his Han-shih t'ieh, Columbia University, 1997
====1999====
* Michelle Maile Galimba: Form and Transformation in the Fu of Su Shi (1037-1101), University of California Berkeley, 1999
====2005====
* Georgiana Podulke: The ink-bamboos of Wen Yu-k'o: The creative moment in Su Tung-p'o's aesthetic theory, University of Minnesota, 2005
* Benjamin Ridgway: Imagined travel: Displacement, landscape, and literati identity in the song lyrics of Su Shi (1037-1101), University of Michigan, 2005
===Monographs===
====1935====
* Cyril Drummond Le Gros Clark: The Prose-Poetry of Su Tung-p'o, Shanghai: Kelly & Walsh Limited, 1935
====1947====
* Lin Yutang: The Gay Genuis: The Life and Times of Su Tungpo, New York: The John Day Company, 1947
====1990====
* Michael A. Fuller: The Road to East Slope: The Development of Su Shi's Poetic Voice, Standford: Standford University Press, 1990
====1994====
* Ronald C. Egan: Word, image, and deed in the life of Su Shi, Harvard University Press, 1994
* Beata Grant: Mount Lu revisited: Buddhism in the life and writings of Su Shih, Honolulu: Hawaii University Press, 1994
* 孔凡禮: 蘇軾年譜. 北京: 中華書局, 1998
===Articles===
====1935====
* Osvald Sirén: "Su Tung-p'o as an Art Critic", Geografiska Annaler, Volume 17, Supplement: Hyllningsskrift Tillagnad Sven Hedin, 1935, pp. 434-445
====1966====
* Andrew L. March: "Self and Landscape in Su ShihSelf and Landscape in Su Shih", Journal of the American Oriental Society, Volume 86, No. 4, 1966, pp. 377-396
====1974====
* Diana Yu-shih Chen: "Change and Continuation in Su Shih's Theory of Literature: A note on His 'Ch'ih-pi-fu'", Monumenta Serica, Volume 31, 1974-1975, pp. 375-392
====1983====
* Ronald C. Egan: "Poems on Paintings: Su Shih and Huang T'ing-chien", Harvard Journal of Asiatic Studies, Vol. 43, No. 2, 1983, pp. 413-451
====1987====
* W. L. Idema: "Poet versus Minister and Monk: Su Shi on Stage in the Period 1250-1450", T'oung Pao,  Volume 73,  4/5, 1987, pp. 190-216
====1989====
* Ronald C. Egan: "Ou-yang Hsiu and Su Shih on CalligraphyOu-yang Hsiu and Su Shih on Calligraphy", Harvard Journal of Asiatic Studies, Volume 49, No. 2, 1989, pp. 365-419
====1990====
* Charles Hartman: "Poetry and Politics in 1079: The Crow Terrace Poetry Case of Su Shih", Chinese Literature: Essays, Articles, Reviews, Volume 12, 1990, pp. 15-44
====1992====
* Stuart H. Sargent: "Colophons in Countermotion: Poems by Su Shih and Huang T'ing-chien on Paintings", Harvard Journal of Asiatic Studies, Volume 52, No. 1, 1992, pp. 263-302
====1993====
* Alice W. Cheang; "Poetry, Politics, Philosophy: Su Shih as the Man of the Eastern Slope", Harvard Journal of Asiatic Studies, Volume 53, No 2, 1993, pp. 325-388
* Charles Hartman: "The Inquisition against Su Shih: His Sentence as an Example of Sung Legal Practice", Journal of the American Oriental Society, Volume 113, No. 2, 1993, pp. 228-243
====1998====
* Alice W. Cheang: "Poetry and Transformation: Su Shih's Mirage", Harvard Journal of Asiatic Studies. Volume 58, No 1, 1998, pp. 147-182
* Robert E. Hegel; "The Sights and Sounds of Red Cliffs: On Reading Su Shi",C hinese Literature: Essays, Articles, Reviews, Volume 20, 1998, pp. 11-30
* Stuart H. Sargent: "Review: Mount Lu Revisited: Buddhism in the Life and Writings of Su Shih by Beata Grant", The Journal of Asian Studies, Volume 57, No. 2, 1998, pp. 494-496 
==Sources==
> 蘇軾，字[[子瞻]]，[[眉州]][[眉山]]人。生十年，父[[蘇洵|洵]]遊學四方，母程氏親授以書，聞古今成敗，輒能語其要。程氏讀東漢《[[范滂]]傳》，慨然太息，[[蘇軾|軾]]請曰：「[[蘇軾|軾]]若為[[范滂|滂]]，母許之否乎？」程氏曰：「汝能為[[范滂|滂]]，吾顧不能為[[范滂|滂]]母邪？」

> 比冠，博通經史，屬文日數千言，好[[賈誼]]、[[陸贄]]書。既而讀《[[莊子]]》，歎曰：「吾昔有見，口未能言，今見是書，得吾心矣。」[[嘉祐]]二年，試[[禮部]]。方時文磔裂詭異之弊勝，[[主司]][[歐陽修]]思有以救之，得[[軾]]《刑賞忠厚論》，驚喜，欲擢冠多士，猶疑其客[[曾鞏]]所為，但置第二；複以《[[春秋]]》對義居第一，殿試中乙科。後以書見[[歐陽修|修]]，[[歐陽修|修]]語[[梅聖俞]]曰：「吾當避此人出一頭地。」聞者始譁不厭，久乃信服。

> 丁母憂。五年，調[[福昌]][[主簿]]。[[歐陽修]]以才識兼茂，薦之[[秘閣]]。試六論，舊不起草，以故文多不工。[[蘇軾|軾]]始具草，文義粲然。複對制策，入三等。自宋初以來，制策入三等，惟[[吳育]]與軾而已。

> 除[[大理評事]]、[[簽書鳳翔府叛官]]。關中自[[元昊]]叛，民貧役重，岐下歲輸南山木筏，自渭入河，經[[砥柱]]之險，衙吏踵破家。[[蘇軾|軾]]訪其利害，為修衙規，使自擇水工以時進止，自是害減半。

> [[治平]]二年，入判登聞鼓院。[[英宗]]自藩邸聞其名，欲以唐故事召入[[林]]，知制誥。[[宰相]][[韓琦]]曰：「[[軾]]之才，遠大器也，他日自當為天下用。要在朝廷培養之，使天下之士莫不畏慕降伏，皆欲朝廷進用，然後取而用之，則人人無複異辭矣。今驟用之，則天下之士未必以為然，適足以累之也。」[[英宗]]曰：「且與修注如何？」[[琦]]曰：「記注與制誥為鄰，未可遽授。不若於館閣中近上貼職與之，且請召試。」[[英宗]]曰：「試之未知其能否，如[[軾]]有不能邪？」[[琦]]猶不可，及試二論，複入三等，得直史館。[[軾]]聞[[琦]]語，曰：「公可謂愛人以德矣。」會[[洵]]卒，賻以金帛，辭之，求贈一官，於是贈光祿丞。洵將終，以兄太白早亡，子孫未立，妹嫁杜氏，卒未葬，屬[[軾]]。軾既除喪，即葬姑。後官可蔭，推與太白曾孫彭。

> [[熙寧]]二年，還朝。[[王安石]]執政，素惡其議論異己，以判官告院。四年，[[安石]]欲變[[科舉]]、興學校，詔兩制、三館議。[[軾]]上議曰：得人之道，在於知人；知人之法，在於責實。使君相有知人之明，朝廷有責實之政，則胥史皂隸未嘗無人，而況於學校貢舉乎？雖因今之法，臣以為有餘。使君相不知人，朝廷不責實，則公卿侍從常患無人，而況學校貢舉乎？雖復古之制，臣以為不足。夫時有可否，物有廢興，方其所安，雖暴君不能廢，及其既厭，雖聖人不能複。故風俗之變，法制隨之，譬如江河之徙移，強而複之，則難為力。

> 慶曆固嘗立學矣，至於今日，惟有空名僅存。今將變今之禮，易今之俗，又當發民力以治宮室，斂民財以食遊士。百里之內，置官立師，獄訟聽於是，軍旅謀於是，又簡不率教者屏之遠方，則無乃徒為紛亂，以患苦天下邪？若乃無大更革，而望有益於時，則與慶曆之際何異？故臣謂今之學校，特可因仍舊制，使先王之舊物，不廢於吾世足矣。至於貢舉之法，行之百年，治亂盛衰，初不由此。陛下視祖宗之世，貢舉之法，與今為孰精？言語文章，與今為孰優？所得人才，與今為孰多？天下之事，與今為孰辦？較此四者之長短，其議決矣。

> 今所欲變改不過數端：或曰鄉舉德行而略文詞，或曰專取策論而罷詩賦，或欲兼采譽望而罷封彌，或欲經生不帖墨而考大義，此皆知其一，不知其二者也。願陛下留意於遠者、大者，區區之法何預焉。臣又切有私憂過計者。夫性命之說，自子貢不得聞，而今之學者，恥不言性命，讀其文，浩然無當而不可窮；觀其貌，超然無著而不可挹，此豈真能然哉！蓋中人之性，安於放而樂於誕耳。陛下亦安用之？
> 議上，神宗悟曰：「吾固疑此，得軾議，意釋然矣。」即日召見，問：「方今政令得失安在？雖朕過失，指陳可也。」對曰：「陛下生知之性，天縱文武，不患不明，不患不勤，不患不斷，但患求治太急，聽言太廣，進人太銳。願鎮以安靜，待物之來，然後應之。」神宗悚然曰：「卿三言，朕當熟思之。凡在館閣，皆當為朕深思治亂，無有所隱。」軾退，言於同列。安石不悅，命權開封府推官，將困之以事。軾決斷精敏，聲聞益遠。會上元敕府市浙燈，且令損價。軾疏言：「陛下豈以燈為悅？此不過以奉二宮之歡耳。然百姓不可戶曉，皆謂以耳目不急之玩，奪其口體必用之資。此事至小，體則甚大，願追還前命。」即詔罷之。

> 時安石創行新法，軾上書論其不便，曰：臣之所欲言者，三言而已。願陛下結人心，厚風俗，存紀綱。人主之所恃者人心而已，如木之有根，燈之有膏，魚之有水，農夫之有田，商賈之有財。失之則亡，此理之必然也。自古及今，未有和易同眾而不安，剛果自用而不危者。陛下亦知人心之不悅矣。
祖宗以來，治財用者不過三司。今陛下不以財用付三司，無故又創制置三司條例一司，使六七少年，日夜講求於內，使者四十餘輩，分行營幹於外。夫制置三司條例司，求利之名也；六七少年與使者四十餘輩，求利之器也。造端宏大，民實驚疑；創法新奇，吏皆惶惑。以萬乘之主而言利，以天子之宰而治財，論說百端，喧傳萬口，然而莫之顧者，徒曰：「我無其事，何恤於人言。」操網罟而入江湖，語人曰「我非漁也」，不如捐網罟而人自信。驅鷹犬而赴林藪，語人曰「我非獵也」，不如放鷹犬而獸自馴。故臣以為欲消讒慝而召和氣，則莫若罷條例司。
今君臣宵旰，幾一年矣，而富國之功，茫如捕風，徒聞內帑出數百萬緡，祠部度五千餘人耳。以此為術，其誰不能？而所行之事，道路皆知其難。汴水濁流，自生民以來，不以種稻。今欲陂而清之，萬頃之稻，必用千頃之陂，一歲一淤，三歲而滿矣。陛下遂信其說，即使相視地形，所在鑿空，訪尋水利，妄庸輕剽，率意爭言。官司雖知其疏，不敢便行抑退，追集老少，相視可否。若非灼然難行，必須且為興役。官吏苟且順從，真謂陛下有意興作，上糜帑廩，下奪農時。堤防一開，水失故道，雖食議者之肉，何補於民！臣不知朝廷何苦而為此哉？
自古役人，必用鄉戶。今者徒聞江、浙之間，數郡顧役，而欲措之天下。單丁、女戶，蓋天民之窮者也，而陛下首欲役之，富有四海，忍不加恤！自楊炎為兩稅，租調與庸既兼之矣，奈何複欲取庸？萬一後世不幸有聚斂之臣，庸錢不除，差役仍舊，推所從來，則必有任其咎者矣。青苗放錢，自昔有禁。今陛下始立成法，每歲常行。雖雲不許抑配，而數世之後，暴君汙吏，陛下能保之與？計願請之戶，必皆孤貧不濟之人，鞭撻已急，則繼之逃亡，不還，則均及鄰保，勢有必至，異日天下恨之，國史記之，曰「青苗錢自陛下始」，豈不惜哉！且常平之法，可謂至矣。今欲變為青苗，壞彼成此，所喪逾多，虧官害民，雖悔何及！
昔漢武帝以財力匱竭，用賈人桑羊之說，買賤賣貴，謂之均輸。於時商賈不行，盜賊滋熾，幾至於亂。孝昭既立，霍光順民所欲而予之，天下歸心，遂以無事。不意今日此論復興。立法之初，其費已厚，縱使薄有所獲，而徵商之額，所損必多。譬之有人為其主畜牧，以一牛易五羊。一牛之失，則隱而不言；五羊之獲，則指為勞績。今壞常平而言青苗之功，虧商稅而取均輸之利，何以異此？臣竊以為過矣。議者必謂：「民可與樂成，難與慮始。」故陛下堅執不顧，期於必行。此乃戰國貪功之人，行險僥倖之說，未及樂成，而怨已起矣。臣之所願陛下結人心者，此也。
國家之所以存亡者，在道德之淺深，不在乎強與弱；歷數之所以長短者，在風俗之薄厚，不在乎富與貧。人主知此，則知所輕重矣。故臣願陛下務崇道德而厚風俗，不願陛下急於有功而貪富強。愛惜風俗，如護元氣。聖人非不知深刻之法可以齊眾，勇悍之夫可以集事，忠厚近於迂闊，老成初若遲鈍。然終不肯以彼易此者，知其所得小，而所喪大也。仁祖持法至寬，用人有敘，專務掩覆過失，未嘗輕改舊章。考其成功，則曰未至。以言乎用兵，則十齣而九敗；以言乎府庫，則僅足而無餘。徒以德澤在人，風俗知義，故升遐之日，天下歸仁焉。議者見其末年吏多因循，事不振舉，乃欲矯之以苛察，齊之以智能，招來新進勇銳之人，以圖一切速成之效。未享其利，澆風已成。多開驟進之門，使有意外之得，公卿侍從跬步可圖，俾常調之人舉生非望，慾望風俗之厚，豈可得哉？近歲樸拙之人愈少，巧進之士益多。惟陛下哀之救之，以簡易為法，以清淨為心，而民德歸厚。臣之所願陛下厚風俗者，此也。
祖宗委任台諫，未嘗罪一言者。縱有薄責，旋即超升，許以風聞，而無官長。言及乘輿，則天子改容；事關廊廟，則宰相待罪。台諫固未必皆賢，所言亦未必皆是。然須養其銳氣，而借之重權者，豈徒然哉？將以折奸臣之萌也。今法令嚴密，朝廷清明，所謂奸臣，萬無此理。然養貓以去鼠，不可以無鼠而養不捕之貓；畜狗以防盜，不可以無盜而畜不吠之狗。陛下得不上念祖宗設此官之意，下為子孫萬世之防？臣聞長老之談，皆謂台諫所言，常隨天下公議。公議所與，台諫亦與之；公議所擊，台諫亦擊之。今者物論沸騰，怨讟交至，公議所在，亦知之矣。臣恐自茲以往，習慣成風，盡為執政私人，以致人主孤立，紀綱一廢，何事不生！臣之所願陛下存紀綱者，此也。
軾見安石贊神宗以獨斷專任，因試進士發策，以「晉武平吳以獨斷而克，苻堅伐晉以獨斷而亡，齊恆專任管仲而霸，燕噲專任子之而敗，事同而功異」為問，安石滋怒，使禦史謝景溫論奏其過，窮治無所得，軾遂請外，通判杭州。高麗入貢，使者發幣於官吏，書稱甲子。軾卻之曰：「高麗於本朝稱臣，而不稟正朔，吾安敢受！」使者易書稱熙寧，然後受之。
時新政日下，軾於其間，每因法以便民，民賴以安。徙知密州。司農行手實法，不時施行者以違制論。軾謂提舉官曰：「違制之坐，若自朝廷，誰敢不從？今出於司農，是擅造律也。」提舉官驚曰：「公姑徐之。」未幾，朝廷知法害民，罷之。
有盜竊發，安撫司遣三班使臣領悍卒來捕，卒兇暴恣行，至以禁物誣民，入其家爭鬥殺人，且畏罪驚潰，將為亂。民奔訴軾，軾投其書不視，曰：「必不至此。」散卒聞之，少安，徐使人招出戮之。徙知徐州。河決曹村，泛於梁山泊，溢於南清河，匯於城下，漲不時泄，城將敗，富民爭出避水。軾曰：「富民出，民皆動搖，吾誰與守？吾在是，水決不能敗城。」驅使複入。軾詣武衛營，呼卒長曰：「河將害城，事急矣，雖禁軍且為我盡力。」卒長曰：「太守猶不避塗潦，吾儕小人，當效命。」率其徒持畚鍤以出，築東南長堤，首起戲馬台，尾屬於城。雨日夜不止，城不沈者三版。軾廬於其上，過家不入，使官吏分堵以守，卒全其城。複請調來歲夫增築故城，為木岸，以虞水之再至。朝廷從之。
徙知湖州，上表以謝。又以事不便民者不敢言，以詩托諷，庶有補於國。禦史李定、舒亶、何正臣摭其表語，並媒櫱所為詩以為訕謗，逮赴台獄，欲置之死，鍛煉久之不決。神宗獨憐之，以黃州團練副使安置。軾與田父野老，相從溪山間，築室於東坡，自號「東坡居士。」

> 三年，神宗數有意複用，輒為當路者沮之。神宗嘗語宰相王珪、蔡確曰：「國史至重，可命蘇軾成之。」珪有難色。神宗曰：「軾不可，姑用曾鞏。」鞏進《太祖總論》，神宗意不允，遂手紮移軾汝州，有曰：「蘇軾黜居思咎，閱歲滋深，人材實難，不忍終棄。」軾未至汝，上書自言饑寒，有田在常，願得居之。朝奏入，夕報可。
道過金陵，見王安石，曰：「大兵大獄，漢、唐滅亡之兆。祖宗以仁厚治天下，正欲革此。今西方用兵，連年不解，東南數起大獄，公獨無一言以救之乎？」安石曰：「二事皆惠卿啟之，安石在外，安敢言？」軾曰：「在朝則言，在外則不言，事君之常禮耳。上所以待公者，非常禮，公所以待上者，豈可以常禮乎？」安石厲聲曰：「安石須說。」又曰：「出在安石口，入在子瞻耳。」又曰：「人須是知行一不義，殺一不辜，得天下弗為，乃可。」軾戲曰：「今之君子，爭減半年磨勘，雖殺人亦為之。」安石笑而不言。
至常，神宗崩，哲宗立，複朝奉郎、知登州，召為禮部郎中。軾舊善司馬光、章惇。時光為門下侍郎，惇知樞密院，二人不相合，惇每以謔侮困光，光苦之。軾謂惇曰：「司馬君即時望甚重。昔許靖以虛名無實，見鄙於蜀先主，法正曰：'靖之浮譽，播流四海，若不加禮，必以賤賢為累'。先主納之，乃以靖為司徒。許靖且不可慢，況君實乎？」惇以為然，光賴以少安。
遷起居舍人。軾起於憂患，不欲驟履要地，辭於宰相蔡確。確曰：「公徊翔久矣，朝中無出公右者。」軾曰：「昔林希同在館中，年且長。」確曰：「希固當先公耶？」卒不許。元

> 祐元年，軾以七品服入侍延和，即賜銀緋，遷中書舍人。

> 初，祖宗時，差役行久生弊，編戶充役者不習其役，又虐使之，多致破產，狹鄉民至有終歲不得息者。王安石相神宗，改為免役，使戶差高下出錢雇役，行法者過取，以為民病。司馬光為相，知免役之害，不知其利，欲複差役，差官置局，軾與其選。軾曰：「差役、免役，各有利害。免役之害，掊斂民財，十室九空，斂聚於上而下有錢荒之患。差役之害，民常在官，不得專力於農，而貪吏猾胥得緣為奸。此二害輕重，蓋略等矣。」光曰：「於君何如？」軾曰：「法相因則事易成，事有漸則民不驚。三代之法，兵農為一，至秦始分為二，及唐中葉，盡變府兵為長徵之卒。自爾以來，民不知兵，兵不知農，農出穀帛以養兵，兵出性命以衛農，天下便之。雖聖人複起，不能易也。今免役之法，實大類此。公欲驟罷免役而行差役，正如罷長徵而複民兵，蓋未易也。」光不以為然。軾又陳於政事堂，光忿然。軾曰：「昔韓魏公刺陝西義勇，公為諫官，爭之甚力，韓公不樂，公亦不顧。軾昔聞公道其詳，豈今日作相，不許軾盡言耶？」光笑之。尋除翰林學士。
二年，兼侍讀。每進讀至治亂興衰、邪正得失之際，未嘗不反覆開導，覬有所啟悟。哲宗雖恭默不言，輒首肯之。嘗讀祖宗《寶訓》，因及時事，軾曆言：「今賞罰不明，善惡無所勸沮；又黃河勢方北流，而強之使東；夏人入鎮戎，殺掠數萬人，帥臣不以聞。每事如此，恐浸成衰亂之漸。」
軾嘗鎖宿禁中，召入對便殿，宣仁後問曰：「卿前年為何官？」曰：「臣為常州團練副使。」。曰：「今為何官？」曰：「臣今待罪翰林學士。」曰：「何以遽至此？」曰：「遭遇太皇太后、皇帝陛下。」曰：「非也。」曰：「豈大臣論薦乎？」曰：「亦非也。」軾驚曰：「臣雖無狀，不敢自他途以進。」曰：「此先帝意也。先帝每誦卿文章，必歎曰：'奇才，奇才！'但未及進用卿耳。」軾不覺哭失聲，宣仁後與哲宗亦泣，左右皆感涕。已而命坐賜茶，徹御前金蓮燭送歸院。
三年，權知禮部貢舉。會大雪苦寒，士坐庭中，噤未能言。軾寬其禁約，使得盡技。巡鋪內侍每摧辱舉子，且持暖昧單詞，誣以為罪，軾盡奏逐之。
四年，積以論事，為當軸者所恨。軾恐不見容，請外，拜龍圖閣學士、知杭州。未行，諫官言前相蔡確知安州，作詩借郝處俊事以譏太皇太后。大臣議遷之嶺南。軾密疏：「朝廷若薄確之罪，則於皇帝孝治為不足；若深罪確，則於太皇太后仁政為小累。謂宜皇帝敕置獄逮治，太皇太后出手詔赦之，則於仁孝兩得矣。」宣仁後心善軾言而不能用。軾出郊，用前執政恩例，遣內侍賜龍茶、銀合，慰勞甚厚。
既至杭，大旱，饑疫並作。軾請於朝，免本路上供米三之一，複得賜度僧牒，易米以救饑者。明年春，又減價糶常平米，多作饘粥藥劑，遣使挾醫分坊治病，活者甚眾。軾曰：「杭，水陸之會，疫死比他處常多。」乃裒羨緡得二千，復發橐中黃金五十兩，以作病坊，稍畜錢糧待之。
杭本近海，地泉咸苦，居民稀少。唐刺史李泌始引西湖水作六井，民足於水。白居易又浚西湖水入漕河，自河入田，所溉至千頃，民以殷富。湖水多葑，自唐及錢氏，歲輒浚治，宋興，廢之，葑積為田，水無幾矣。漕河失利，取給江潮，舟行市中，潮又多淤，三年一淘，為民大患，六井亦幾於廢。軾見茅山一河專受江潮，鹽橋一河專受湖水，遂浚二河以通漕。複造堰閘，以為湖水畜泄之限，江潮不復入市。以餘力複完六井，又取葑田積湖中，南北徑三十裏，為長堤以通行者。吳人種菱，春輒芟除，不遣寸草。且募人種菱湖中，葑不復生。收其利以備修湖，取救荒余錢萬緡、糧萬石，及請得百僧度牒以募役者。堤成，植芙蓉、楊柳其上，望之如畫圖，杭人名為蘇公堤。
杭僧淨源，舊居海濱，與舶客交通，舶至高麗，交譽之。元豐末，其王子義天來朝，因往拜焉。至是，淨源死，其徒竊持其像，附舶往告。義天亦使其徒來祭，因持其國母二金塔，雲祝兩宮壽。軾不納，奏之曰：「高麗久不入貢，失賜予厚利，意欲求朝，未測吾所以待之厚薄，故因祭亡僧而行祝壽之禮。若受而不答，將生怨心；受而厚賜之，正墮其計。今宜勿與知，從州郡自以理卻之。彼庸僧猾商，為國生事，漸不可長，宜痛加懲創。」朝廷皆從之。未幾，貢使果至，舊例，使所至吳越七州，費二萬四千餘緡。軾乃令諸州量事裁損，民獲交易之利，無複侵撓之害矣。
浙江潮自海門東來，勢如雷霆，而浮山峙於江中，與漁浦諸山犬牙相錯，洄洑激射，歲敗公私船不可勝計。軾議自浙江上流地名石門，並山而東，鑿為漕河，引浙江及溪谷諸水二十餘裏以達於江。又並山為岸，不能十裏以達龍山大慈浦，自浦北折抵小嶺，鑿嶺六十五丈以達嶺東古河，浚古河數裏達於龍山漕河，以避浮山之險，人以為便。奏聞，有惡軾者，力沮之，功以故不成。
軾複言：「三吳之水，瀦為太湖，太湖之水，溢為松江以入海。海日兩潮，潮濁而江清，潮水常欲淤塞江路，而江水清駛，隨輒滌去，海口常通，則吳中少水患。昔蘇州以東，公私船皆以篙行，無陸挽者。自慶曆以來，松江大築挽路，建長橋以扼塞江路，故今三吳多水，欲鑿挽路、為十橋，以迅江勢」。亦不果用，人皆以為恨。軾二十年間再蒞杭，有德於民，家有畫像，飲食必祝。又作生祠以報。
六年，召為吏部尚書，未至。以弟轍除右丞，改翰林承旨。轍辭右丞，欲與兄同備從官，不聽。軾在翰林數月，複以讒請外，乃以龍圖閣學士出知潁州。先是，開封諸縣多水患，吏不究本末，決其陂澤，注之惠民河，河不能勝，致陳亦多水。又將鑿鄧艾溝與潁河並，且鑿黃堆欲注之於淮。軾始至潁，遣吏以水準准之，淮之漲水高於新溝幾一丈，若鑿黃堆，淮水顧流潁地為患。軾言於朝，從之。
郡有宿賊尹遇等，數劫殺人，又殺捕盜吏兵。朝廷以名捕不獲，被殺家複懼其害，匿不敢言。軾召汝陰尉李直方曰：「君能禽此，當力言於朝，乞行優賞；不獲，亦以不職奏免君矣。」直方有母且老，與母訣而後行。乃緝知盜所，分捕其黨與，手戟刺遇，獲之。朝廷以小不應格，推賞不及。軾請以己之年勞，當改朝散郎階，為直方賞，不從。其後吏部為軾當遷，以符會其考，軾謂已許直方，又不報。
七年，徙揚州。舊發運司主東南漕法，聽操舟者私載物貨，徵商不得留難。故操舟者輒富厚，以官舟為家，補其敝漏，且周船夫之乏，故所載率皆速達無虞。近歲一切禁而不許，故舟弊人困，多盜所載以濟饑寒，公私皆病。軾請復舊，從之。未閱歲，以兵部尚書召兼侍讀。
是歲，哲宗親祀南郊，軾為鹵簿使，導駕入太廟。有赭繖犢車並青蓋犢車十餘爭道，不避儀仗。軾使禦營巡檢使問之，乃皇后及大長公主。時禦史中丞李之純為儀仗使，軾曰：「中丞職當肅政，不可不以聞之。」純不敢言，軾於車中奏之。哲宗遣使齎疏馳白太皇太后，明日，詔整肅儀衛，自皇后而下皆毋得迎謁。尋遷禮部兼端明殿、翰林侍讀兩學士，為禮部尚書。高麗遣使請書，朝廷以故事盡許之。軾曰：「漢東平王請諸子及《太史公書》，猶不肯予。今高麗所請，有甚於此，其可予乎？」不聽。
八年，宣仁後崩，哲宗親政。軾乞補外，以兩學士出知定州。時國事將變，軾不得入辭。既行，上書言：「天下治亂，出於下情之通塞。至治之極，小民皆能自通；迨於大亂，雖近臣不能自達。陛下臨禦九年，除執政、台諫外，未嘗與群臣接。今聽政之初，當以通下情、除壅蔽為急務。臣日侍帷幄，方當戍邊，顧不得一見而行，況疏遠小臣欲求自通，難矣。然臣不敢以不得對之故，不效愚忠。古之聖人將有為也，必先處晦而觀明，處靜而觀動，則萬物之情，畢陳於前。陛下聖智絕人，春秋鼎盛。臣願虛心循理，一切未有所為，默觀庶事之利害，與群臣之邪正。以三年為期，俟得其實，然後應物而作。使既作之後，天下無恨，陛下亦無悔。由此觀之，陛下之有為，惟憂太蚤，不患稍遲，亦已明矣。臣恐急進好利之臣，輒勸陛下輕有改變，故進此說，敢望陛下留神，社稷宗廟之福，天下幸甚。」
定州軍政壞馳，諸衛卒驕惰不教，軍校蠶食其廩賜，前守不敢誰何。軾取貪污者配隸遠惡，繕修營房，禁止飲博，軍中衣食稍足，乃部勒戰法，眾皆畏伏。然諸校業業不安，有卒史以贓訴其長，軾曰：「此事吾自治則可，聽汝告，軍中亂矣。」立決配之，眾乃定。會春大閱，將吏久廢上下之分，軾命舉舊典，帥常服出帳中，將吏戎服執事。副總管王光祖自謂老將，恥之，稱疾不至。軾召書吏使為奏，光祖懼而出，訖事，無一慢者。定人言：「自韓琦去後，不見此禮至今矣。」契丹久和，邊兵不可用，惟沿邊弓箭社與寇為鄰，以戰射自衛，猶號精銳。故相龐籍守邊，因俗立法。歲久法弛，又為保甲所撓。軾奏免保甲及兩稅折變科配，不報。
紹聖初，禦史論軾掌內外製日，所作詞命，以為譏斥先朝。遂以本官知英州，尋降一官，未至，貶寧遠軍節度副使，惠州安置。居三年，泊然無所蒂芥，人無賢愚，皆得其歡心。又貶瓊州別駕，居昌化。昌化，故儋耳地，非人所居，藥餌皆無有。初僦官屋以居，有司猶謂不可，軾遂買地築室，儋人運甓畚土以助之。獨與幼子過處，著書以為樂，時時從其父老遊，若將終身。
微宗立，移廉州，改舒州團練副使，徒永州。更三大赦，遂提舉玉局觀，複朝奉郎。軾自元祐以來，未嘗以歲課乞遷，故官止於此。建中靖國元年，卒於常州，年六十六。
軾與弟轍，師父洵為文，既而得之於天。嘗自謂：「作文如行雲流水，初無定質，但常行於所當行，止於所不可不止。」雖嬉笑怒駡之辭，皆可書而誦之。其體渾涵光芒，雄視百代，有文章以來，蓋亦鮮矣。洵晚讀《易》，作《易傳》未究，命軾述其志。軾成《易傳》，複作《論語說》；後居海南，作《書傳》；又有《東坡集》四十卷、《後集》二十卷、《奏議》十五卷、《內制》十卷、《外製》三卷、《和陶詩》四卷。一時文人如黃庭堅、晁補之、秦觀、張耒、陳師道，舉世未之識，軾待之如朋儔，未嘗以師資自予也。
自為舉子至出入侍從，必以愛君為本，忠規讜論，挺挺大節，群臣無出其右。但為小人忌惡擠排，不使安於朝廷之上。
高宗即位，贈資政殿學士，以其孫符為禮部尚書。又以其文置左右，讀之終日忘倦，謂為文章之宗，親制集贊，賜其曾孫嶠。遂崇贈太師，諡文忠。軾三子：邁、迨、過，俱善為文。邁，駕部員外郎。迨，承務郎。
