 =譙周  (199-270)=
author of  the [[古史考]], supposed to be the earliest [[史記]] commentary.
==Works==
* [[仇國論]]
* [[論語注]]
* [[五經然否論]]
* [[古史考]]
==Student==
* [[陳壽]]
==Literature==
===Ph.D. Dissertations===
* [[J. Michael Farmer]]: The World of the Mind in early medieval Sichuan: The Life & Works of Qiao Zhou, University of Wisconsin-Madison, 2001
===Monographs===
* [[J. Michael Farmer]]: The Talent of Shu: Qiao Zhou and the Intellectual World of Early Medieval Sichuan, SUNY Press, 2007
===Articles===
* [[J. Michael Farmer]]: "Qiao Zhou and the Historiography of Early Medieval Sichuan", Early Medieval China, Volume 7, 2001, pp. 39-77
==Sources==
===三國志 卷四十二===
> 譙周字[[允南]]，[[巴西]][[西充國]]人也。父（山並），字[[榮始]]，治《[[尚書]]》，兼通諸經及[[圖緯]]。州郡辟請，皆不應，州就假[[師友從事]]。周幼孤，與母兄同居。既長，[[耽古篤學]]，家貧未嘗問產業，誦讀典籍，欣然獨笑，以忘寢食。研精《[[六經]]》，尤善書札，頗曉天文，而不以留意；諸子文章非心所存，不悉遍視也。身長八尺，體貌素樸，性推誠不飾。無造次辯論之才，然潛識內敏。

> [[建興]]中，[[丞相]][[諸葛亮|亮]]領[[益州]][[牧]]，命周為[[勸學從事]]。[[諸葛亮|亮]]卒於敵庭，周在家聞問，即便奔赴，尋有詔書禁斷，惟周以速行得達。[[大將軍]][[蔣琬]]領[[刺史]]，徙為[[典學從事]]，總州之學者。[[劉禪|後主]]立太子，以周為[[僕]]，轉[[家令]]。時[[劉禪|後主]]頗出遊觀，增廣聲樂。周上疏諫曰：「昔[[王莽]]之敗，豪傑並起，跨州據郡，欲弄神器，於是賢才智士思望所歸，未必以其勢之廣狹，惟其德之薄厚也。是故於時[[劉玄|更始]]、[[公孫述]]及諸有大眾者多己廣大，然莫不快情恣欲，怠於為善，遊獵飲食，不恤民物。

> [[劉秀|世祖]]初入[[河北]]，[[馮異]]等勸之曰：「當行人所不能為。」遂務理冤獄，節儉飲食，動尊法度，故北州歌歎，聲布四遠。於是[[鄧禹]]自[[南陽]]追之，[[吳漢]]、[[寇恂]]未識[[劉秀|世祖]]，遙聞德行，遂以權計舉[[漁陽]]、[[上谷]]突騎迎於[[廣阿]]。其望風慕德者[[邳肜]]、[[耿純]]、[[劉植]]之徒，至於輿病繼棺，繈負而至者，不可勝數，故能以弱為強，屠[[王郎]]，吞[[銅馬]]，折[[赤眉]]而成帝業也。及在[[洛陽]]，嘗欲小出，車駕已御，[[銚期]]諫曰：『天下未寧，臣誠不願陛下細行數出。』即時還車。及征[[隗囂]]，[[穎川]]盜起，[[劉秀|世祖]]還[[洛陽]]，但遣[[寇恂]]往，[[寇恂|恂]]曰：『[[穎川]]以陛下遠征，故奸猾起叛，未知陛下還，恐不時降；陛下自臨，[[穎川]]賊必即降。』遂至[[穎川]]，竟如恂言。故非急務，欲小出不敢，至於急務，欲自安不為，故帝者之欲善也如此!故《傳》曰『百姓不徒附」，誠以德先之也。今漢遭厄運，天下三分，雄哲之士思望之時也。陛下天姿至孝，喪逾三年，言及隕涕，雖[[曾參|曾]]、[[閔子騫|閔]]不過也。敬賢任才，使之盡力，有逾[[周成|成]]、[[周康|康]]。故國內和一，大小戮力，臣所不能陳。然臣不勝大願，願復廣人所不能者。夫挽大重者，其用力苦不眾，拔大艱者，其善術苦不廣，且承事宗廟者，非徒求福祐，所以率民尊上也。至於四時之祀，或有不臨，池苑之觀；或有仍出，臣之愚滯，私不自安。夫憂責在身者，不暇盡樂，先帝之志，堂構未成，誠非盡樂之時。願省減樂官、後宮所增造，但奉備先帝所施，下為子孫節儉之教。」徙為[[中散大夫]]，猶侍太子。

> 於時軍旅數出，百姓凋瘁，周與[[尚書令]][[陳祗]]論其利害，退而書之，謂之《[[仇國論]]》，其辭曰：「因余之國小，而肇建之國大，並爭於世而為仇敵。因余之國有高賢卿者，問於伏愚子曰：『今國事未定，上下勞心，往古之事，能以弱勝強者，其術何如?』伏愚子曰：『吾聞之，處大無患者恆多慢，處小有憂者恆思善；多慢則生亂，恩善則生治，理之常也。故周文養民，以少取多；勾踐恤眾，以弱斃強，此其術也。』賢卿曰：『囊者項強漢弱，相與戰爭，無日寧息，然項羽與漢約分鴻溝為界，各欲歸息民；張良以為民志既定，則難動也，尋帥追羽，終斃項氏，豈必由文王之事乎?』肇建之國方有疾疢，我因其隙，陷其邊陲，覬增其疾而斃之也。」伏愚子曰：『當殷、周之際，王候世尊，君臣久固，民習所專；深根者難拔，據固者難遷。當此之時，雖漢祖安能杖劍鞭馬而取天下乎?當秦罷候置守之後，民疲秦役，天下土崩；或歲改主，或月易公，鳥驚獸駭，莫知所從，於是豪強並爭，虎裂狼分，疾搏者獲多，遲後者見吞。今我與肇建皆傳國易世矣，既非秦末鼎沸之時，實有六國並據之勢，故可為文王，難為漢祖。夫民疲勞，則騷擾之兆生，上慢下暴則瓦解之形起。諺曰：「射幸數跌，不如審發。」是故智者不為小利移目，不為意似改步，時可而後動，數合而後舉，故湯、武之師不再戰而克，誠重民勞而度時審也。如遂極武黜征，土崩勢生，不幸遇難，雖有智者將不能謀之矣；若乃奇變縱橫，出入無間，沖波截轍，超谷越山，不由舟楫而濟盟津者，我愚子也，實所不及。後遷光祿大夫，位亞九列。周雖不與政事，以儒行見禮。時訪大議，輒據經以對，而後生好事者亦咨問所疑焉。

> 景耀六年冬，魏大將軍鄧艾克江由，長驅而前。而蜀本謂敵不便至，不作城守調度。及聞艾已人陰平，百姓擾擾，皆進山野，不可禁制。後主使臣群會議，計無所出。或以為蜀之與吳，本為和國，宜可奔吳；或以為南中七郡，阻險斗絕，易以自守，宜可奔南。惟周以為：「自古以來，無寄他國為天子者也，今若入吳，固當臣服。且政理不殊，則大能吞小，此數之自然也。由此言之，則魏能並吳，吳不能並魏明矣。等為小稱臣，孰與為大?再辱之恥，何與一辱?且若欲奔南，則當早為之計，然後可果；今大敵以近，禍敗將及，群小之心，無一可保，恐發足之日，其變不測，何至南之有乎!」群臣或難周曰：「今艾以不遠，恐不受降，如之何?」周曰：「方今東吳未賓，事勢不得不受之，受之後，不得不禮。若陛下降魏，魏不裂土以封陛下者，周請身詣京都，以古義爭之。」眾人無以易周之理。

> 後主猶疑於入南，周上疏曰：「或說陛下以北兵深入，有欲適南之計，臣愚以為不安。何者?南方遠夷之地，平常無所供為，猶數反叛，自丞相亮南征，兵勢逼之，窮乃幸從，是後供出官賦，取以給兵，以為愁怨，此患國之人也。今以窮迫，欲往依恃，恐必復反叛，一也；北兵之來，非但取蜀而已，若奔南方，必因人勢衰，及時赴追，二也；若至南方，外當拒敵，內供服御，費用張廣，他無所取，耗損諸夷必甚，甚必速叛，三也；昔王郎以邯鄲僭號，時世祖在信都，畏逼於郎，欲棄還關中。邳肜諫曰：『明公西還，則邯鄲城民不肯捐父母，背城主，而千里送公，其亡叛可必也。』世祖從之，遂破邯鄲。今北兵至，陛下南行，誠恐邳肜之言覆信於今，四也。願陛下早為之圖，可獲爵土；若遂適南，勢窮乃服，其禍必深。《易》曰：『亢之為言，知得而不知喪，知存而不知亡；知得失存亡而不失其正者，其惟聖人乎!」言聖人知命而不苟必也，故堯，舜以子不善，知天有授，而求授人；子雖不肖，禍尚未萌，而迎綬於人，況禍以至乎!故微子以殷王之昆，面縛銜璧而歸武王，豈所樂哉，不得已也。」於是遂從周策。劉氏無虞，一邦蒙賴，周之謀也。

> 時晉文王為魏相國，以周有全國之功，封陽城亭侯。又下書辟周，周發至漢中，困疾不進。鹹熙二年夏，巴郡文立從洛陽還蜀，過見周。周語次，因書版示立曰：「典午忽兮，月酉沒兮。」典午者謂司馬也，月酉者謂八月也，至八月而文王果崩。晉室踐阼，累下詔所在發遣周。周遂輿疾詣洛，泰始三年至。以疾不起，就拜騎都尉，周乃自陳無功而封，求還爵土，皆不聽許。五年，予常為本郡中正，清定事訖，求休還家，往與周別。周語予曰：「昔孔子七十二、劉向、楊雄七十一而沒，今吾年過七十，庶慕孔子遺風，可與劉、楊同軌，恐不出後歲，必便長逝，不復相見矣。」疑周以術知之，假而此言也。六年秋，為散騎常侍，疾篤不拜，至冬卒。凡所著述，擇定《法訓》、《五經論》、《古史考》書之屬百餘篇。週三子，熙、賢、同，少子同頗好周業，亦以忠篤質素為行，舉孝廉，除錫令、東宮洗馬，召不就。

> Translated in Farmer2001:425-455
 